# hicloud-ssm-misc-demo

./: .project  README.md  pom.xml
hicloud-ssm-impl/: .project  pom.xml
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/common/constants/: IRabbitMQConstants.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/common/jedis/: IRedisClient.java  JedisConfiguration.java  JedisProperties.java  RedisClient.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/common/rabbitmq/: DirectRabbitMQConfig.java  DirectRabbitMQListener.java  FanoutRabbitMQConfig.java  FanoutRabbitMQListener.java  RabbitMQConfig.java  TopicRabbitMQConfig.java  TopicRabbitMQListener.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/controller/: RabbitMQController.java  RedisController.java  TestController.java  VolumeController.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/dao/: BaseDao.java  VolumeDao.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/main/: StorageApplication.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/pojo/: Volume.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/service/: StorageService.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/service/impl/: StorageServiceImpl.java
hicloud-ssm-impl/src/main/java/com/huawei/hicloud/utils/: ConvertUtils.java  PageModel.java
hicloud-ssm-impl/src/main/resources/: application.yml
hicloud-ssm-impl/src/main/resources/com/huawei/hicloud/dao/: VolumeDao.xml
hicloud-ssm-impl/src/test/java/com/huawei/hicloud/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
